# printerservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
printerservice/: build.gradle  local.properties
printerservice/gradle/wrapper/: gradle-wrapper.properties
printerservice/src/androidTest/java/com/alexeyp/printerserver/: ExampleInstrumentedTest.java
printerservice/src/androidTest/java/com/example/print/printerserver/: ExampleInstrumentedTest.java
printerservice/src/androidTest/java/ru/alexeyp/printerservice/: ExampleInstrumentedTest.java
printerservice/src/main/: AndroidManifest.xml
printerservice/src/main/java/com/example/print/printerserver/: FilePrintAdapter.kt  PrintAdapter.kt  PrintService.kt  PrinterSearcher.kt  StreamPrintAdapter.kt  Utils.kt
printerservice/src/main/java/ru/alexeyp/printerserver/: PrintService.kt  PrinterSearcher.kt
printerservice/src/main/java/ru/alexeyp/printerserver/connectors/: BytesPrinterConnector.kt  FilePrinterConnector.kt  PrinterConnector.kt  StreamPrinterConnector.kt
printerservice/src/main/java/ru/alexeyp/printerserver/model/: PrinterInfo.kt
printerservice/src/main/java/ru/alexeyp/printerservice/: PrintException.kt  PrintService.kt  PrinterSearcher.kt
printerservice/src/main/res/values/: strings.xml
printerservice/src/test/java/com/alexeyp/printerserver/: ExampleUnitTest.java
printerservice/src/test/java/ru/alexeyp/printerservice/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/ru/alexeyp/printexample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/alexeyp/printexample/: MainActivity.kt  Utils.kt
sample/src/main/res/drawable/: ic_print.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ru/alexeyp/printexample/: ExampleUnitTest.kt
(+49 files in other folders)
